Servicio: 12 Tiempo: 7.0345238095238 Numero: 14 Clasificasion: 1
Servicio: 12 Tiempo: 9.0613847251963 Numero: 467 Clasificasion: 2
Servicio: 12 Tiempo: 9.0868751569957 Numero: 1327 Clasificasion: 3
Servicio: 12 Tiempo: 9.0643989675516 Numero: 1808
Servicio: 13 Tiempo: 0.12222222222222 Numero: 3 Clasificasion: 1
Servicio: 13 Tiempo: 6.7317638266069 Numero: 223 Clasificasion: 2
Servicio: 13 Tiempo: 10.402131782946 Numero: 344 Clasificasion: 3
Servicio: 13 Tiempo: 8.9120760233918 Numero: 570
Servicio: 14 Tiempo: 0.57777777777778 Numero: 3 Clasificasion: 1
Servicio: 14 Tiempo: 1.7860178970917 Numero: 149 Clasificasion: 2
Servicio: 14 Tiempo: 0.32717948717949 Numero: 65 Clasificasion: 3
Servicio: 14 Tiempo: 1.3323348694316 Numero: 217
